# CandidateDashboard

./: CandidateDashboard.sln  README.md
CandidateDashboardApi/: CandidateDashboardApi.csproj  CandidateDashboardApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CandidateDashboardApi/Controllers/: AccountController.cs  EmployerController.cs  UserController.cs  WeatherForecastController.cs
CandidateDashboardApi/Controllers/AccountController/: AccountController.cs
CandidateDashboardApi/Controllers/CandidateController/: CandidatesController.cs
CandidateDashboardApi/Helpers/: MapHelper.cs
CandidateDashboardApi/Interfaces/: IAccountController.cs  IAccountService.cs  IBlobService.cs  IEmailService.cs  IEmployerService.cs  IOpenAIService.cs  IUserService.cs
CandidateDashboardApi/Models/: ApiResponse.cs  ErrorResponseModel.cs  RegistrationModel.cs  SignInModel.cs
CandidateDashboardApi/Models/AccountServiceModels/: LogInModel.cs  RegistrationModel.cs  SignInModel.cs
CandidateDashboardApi/Models/EmployerServiceModels/: EmployerDataModel.cs  UpdateCompanyDescriptionModel.cs  UpdateCompanyNameModel.cs
CandidateDashboardApi/Models/ResponseModels/: ConfirmEmailResponse.cs  GetUserDataResponse.cs  LoginResponse.cs  RegistrationResponse.cs
CandidateDashboardApi/Models/ResponseModels/AccountServiceResponses/: ConfirmEmailResponse.cs  ForgotPasswordResponse.cs  GetUserDataResponse.cs  LoginResponse.cs  RegistrationResponse.cs
CandidateDashboardApi/Models/ResponseModels/EmployerServiceResponses/: GenerateCompanyDescriptionResponseModel.cs  GetCompanyDescriptionRespnseModel.cs  GetCompanyNameResponseModel.cs  ResetPaswordRequestModel.cs  UpdateCompanyDescriptionResponseModel.cs  UpdateCompanyNameResponseModel.cs
CandidateDashboardApi/Models/UserServiceModels/: GetUserDataModel.cs  ImportantSitesDataModel.cs  UserDataModel.cs
CandidateDashboardApi/Properties/: launchSettings.json
CandidateDashboardApi/Services/: AccountService.cs  BlobService.cs  EmailService.cs  EmployerService.cs  OpenAIService.cs  UserService.cs
Domain/: ApplicationUser .cs  Domain.csproj  UserEducation.cs  UserExperience.cs  UserJobWanted.cs  UserSkills.cs
Domain/Entities/: ApplicationUser .cs  Employer.cs  ImportantSites.cs  UserEducation.cs  UserExperience.cs  UserJobWanted.cs  UserSkills.cs
Domain/Entities/CandidateEntities/: Candidate.cs  CandidateEducation.cs  CandidateExperience.cs  CandidateJobWanted.cs  CandidateSkills.cs
Domain/enums/: ContractType.cs  JobType.cs  PositionLevel.cs
Presistance/: CandidateDashboardContext.cs  Class1.cs  Presistance - Backup.csproj  Presistence.csproj
Presistance/Migrations/: 20240201132457_InitialCreate.Designer.cs  20240201132457_InitialCreate.cs  20240201165813_InitialCreate.Designer.cs  20240201165813_InitialCreate.cs  20240202125959_InitialCreat.Designer.cs  20240202125959_InitialCreat.cs  20240211200058_Initial.Designer.cs  20240211200058_Initial.cs  20240212175900_Initial.Designer.cs  20240212175900_Initial.cs  20240222013432_initialCreate.Designer.cs  20240222013432_initialCreate.cs  20240309031258_initialCreate.Designer.cs  20240309031258_initialCreate.cs  20240314003544_Initial.Designer.cs  20240314003544_Initial.cs  CandidateDashboardContextModelSnapshot.cs
